<!DOCTYPE html>
<html>
<head>
    <title>ogirok</title>
<style type="text/css">
    body{
        margin:0;
    }
 header{
   background-image: url( https://previews.123rf.com/images/pirina/pirina1604/pirina160400025/55171603-gold-sparkles-background-happy-birthday-happy-birthday-background-greeting-background-for-card-flyer.jpg) ;
    height:636px;
     width:1300px;
    background-size: contain;
     background-repeat: no-repeat;

}
footer{
   background-image: url( https://www.happyteapot.gr/content/images/thumbs/0001664_-happy-birthday-_600.png) ;
    height:636px;
     width:1300px;
    background-size: contain;
     background-repeat: no-repeat;

}
div{
    height: 636px;
    width: 1300px;
    margin: 10px;
    

}
footer{
    height: 300px;
    color: black;
}

</style>
</head>
<body>
<header style="
    width: 600px;
    height: 300px;
"   ></header>
<div  > Вітаю </div>
<footer style="
    width: 600px;
    height: 300px;
"></footer>


</body>
</html>