<!DOCTYPE html>
<html>
<head>
    <title>ogirok</title>
<style type="text/css">
    body{
        margin:0;
    }
 header{
   background-image: url( https://previews.123rf.com/images/pirina/pirina1604/pirina160400025/55171603-gold-sparkles-background-happy-birthday-happy-birthday-background-greeting-background-for-card-flyer.jpg) ;
    height:636px;
     width:1300px;
    background-size: contain;
     background-repeat: no-repeat;

}
footer{
   background-image: url(https://thumb7.shutterstock.com/display_pic_with_logo/871912/408045961/stock-vector-happy-birthday-vector-icon-on-gold-glitter-408045961.jpg ) ;
    height:636px;
     width:1300px;
    background-size: contain;
     background-repeat: no-repeat;

}
div{
    height: 636px;
    width: 1300px;
    margin: 10px;
    font-size: 50px;
    

}
footer{
    height: 300px;
    color: black;
}

</style>
</head>
<body>
<header  ></header>
<div  > Вітаю 

<img src="">>





</div>
<footer  style="
    height:636px;
    margin-left: 200px;
    width: 1100px;
    "></footer>


</body>
</html>